# Asp.Net-Core-Clean-Architecture

./: CleanArchitecture.sln  README.md
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Controllers/: AccountController.cs  BaseController.cs  ValuesController.cs
Api/Installers/: IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
Api/Options/: JwtSettings.cs  SwaggerOptions.cs
Api/Properties/: launchSettings.json
Api/Requests/: RefreshTokenRequest.cs  RegisterUserRequest.cs  UserLoginRequest.cs
Api/Response/: AuthFailedResponse.cs  AuthResponse.cs  AuthSuccessResponse.cs
Api/wwwroot/swagger/: custom.css
Application/: Application.csproj  ApplicationModule.cs  DependencyInjection.cs
Application/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
Application/Interfaces/: IJwtFactory.cs  ILibraryDbContext.cs  IUserManager.cs
Application/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
Application/Viewmodels/: AuthenticationResult.cs
Common/Interfaces/: IDateTime.cs  IRepository.cs
Domain/: Domain.csproj
Domain/Entities/: Author.cs  Book.cs  BookAuthor.cs  BookCategory.cs  Category.cs  Country.cs  Review.cs  Reviewer.cs
Domain/Entities/Auth/: ApplicationUser.cs  RefreshToken.cs
Domain/Infrastructure/: AuditableEntity.cs  BaseEntity.cs
IOC/: AutofacDependencyContainer.cs  DependencyContainer.cs  IOC.csproj
Infrastructure/: DependecyInjection.cs  Infrastructure.csproj  InfrastructureModule.cs
Infrastructure/Auth/JWT/: IJwtFactory.cs  JwtFactory.cs  JwtSettings.cs
Infrastructure/Identity/: ApplicationDbContext.cs  DesignTimeDbContextFactoryBase.cs  LibraryDbContextFactory.cs
Infrastructure/Identity/Entity/: ApplicationUser.cs  RefreshToken.cs
Infrastructure/Identity/Migrations/: 20190922171551_identity.Designer.cs  20190922171551_identity.cs  20190925164820_refreshToken.Designer.cs  20190925164820_refreshToken.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Identity/Services/: UserManagerService.cs
Persistence/: DependencyInjection.cs  LibraryDbContext.cs  LibraryDbContextFactory.cs  Persistence.csproj  PersistenceModule.cs
Persistence/Configurations/: AuthorConfiguration.cs  BookAuthorConfiguration.cs  BookCategoryConfiguration.cs  BookConfiguration.cs  CategoryConfiguration.cs  CountryConfiguration.cs  ReviewConfiguration.cs  ReviewerConfiguration.cs
Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
Persistence/Migrations/: 20190922123644_initial.Designer.cs  20190922123644_initial.cs  LibraryDbContextModelSnapshot.cs
